<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bandstand</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bandstand concert" name="description">
    <meta content="Bandstand" name="author">
    <!--Fav-->
    <link href="images/fsdfgwsdsd.png" rel="shortcut icon">

    <!--styles-->
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #696969;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
    <link href="css/form.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <!--fonts google-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel='stylesheet' href='https:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'><link rel="stylesheet" href="./style.css">




    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script>
      "use strict";

      !function() {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
          if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
          t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
          t.factory = function(e) {
            return function() {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function(e) {
            t[e] = t.factory(e);
          }), t.load = function(t) {
            var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
          };
        }
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('mb5kzvanmp6p');
      </script>
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo-big.webp">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER
    <div class="header">
      <div class="for-sticky" style="background-color: #000000;">
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/Layer 8.png"></a>
        </div>
      </div>

      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Home</span>
            </a>
            <a data-scroll="" href="#about">
              <span>About</span>
            </a>
            <a data-scroll="" href="#work">
              <span>Previous Events</span>
            </a>
            <a data-scroll="" href="#testimonial">
              <span>Gallery</span>
            </a>
            <a data-scroll="" href="#education">
              <span>Registration</span>
            </a>
            <a data-scroll="" href="#contact">
              <span>Contact</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>-->

    <style>
      @media only screen and (min-width: 1000px) {
        .blink {
          float: right;
        }
      }
      @-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
  margin-left: 88%;
  margin-top: 0%;
  position: absolute;
}
@media  screen and (max-width: 1400px) and (min-width: 1000px) {
  .blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
  margin-left: 89%;
  position: absolute;
  
}
}

@media only screen and (max-width: 1000px) {
  .blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
  margin-left: 0px;
  position: relative;
}

}
    </style>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="events.html">Previous Events</a>
      <a href="gallery.html">Gallery</a>
      <a href="contactus.html">Contact</a>
      <a href="registration.html" style="color: red; float: right;">Register</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!--/.HEADER END-->

    <!--CONTENT WRAP-->


        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div>
              <img src="./images/first.jpeg" alt="about us" style="width: 120%;">
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about" style="font-size: auto; align-content: auto;">

                        <strong>Bandstand</strong> is aimed at giving a stage to upcoming artists and singers brimming with potential. Bandstand identifies and helps artists showcase their potential through means of concerts, music festivals, music meets and competitions. It unites talented individuals who are interested in successfully being able to reach out a larger audience with their extraordinary skillset, technique and musicality, Bandstand also helps in fundraising for various charities through numerous events.

                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

        <!--WORK-->
        <style>
          .imagefooter {
            padding-top: 50px;
            width: 10%;
          }
          @media only screen and (max-width: 600px) {
            .imagefooter {
              float: left;
              padding-top: 35px;
              width: 16%;
            }
          }
          @media only screen and (min-width: 768px){
            .imagefooterright {
            float: right;
            width: 30%;
          }
          }

          @media only screen and (max-width: 600px) {
            .imagefooterright {
              float: right;
              width: 50%;
            }
          }
        </style>
         <style>
          .imagefooter {
            padding-top: 10px;
            padding-left: 30px;
            width: 7%;
          }
          @media only screen and (max-width: 768px) {
            .imagefooter {
              float: left;

              width: 23%;
            }
          }
          @media only screen and (min-width: 768px) {
            .imagefooterright {
              float: right;
              width: 8%;
            }
          }
          @media only screen and (max-width: 768px) {
            .imagefooterright {
              float: right;
              width: 25%;
            }
          }
          .footerp {
            padding-left: 755px;
            font-size: 78px;
            color: white;
          }
          @media only screen and (max-width: 768px) {
            .footerp {
            padding-top: 10px;
            padding-left: 120px;
            font-size: 30px;
            color: white;
          }
        }
        @media  screen and (max-width: 1400px) {
          .footerp {
            padding-top: 10px;
            padding-left: 39%;
            font-size: 60px;
            color: white;
          }
        }
        @media only screen and (min-width: 768px) {
          .imgspn{
            width: 65%;
            padding-left: 35%;
            padding-top: 40px;
          }
        }
        @media  screen and (max-width: 1366px) {
          .imgspn{
            width: 65%;
            padding-left: 35%;
            padding-top: 40px;
          }
        }


        </style>
        <style>
          @media only screen and (max-width:768px) {
            .footer-bottom{
              position: relative;
              padding-top: 0px;
              padding-bottom: 130px;
            }
          }
        </style>

        <footer>
          <div class="footer-bottom" style="background-color: black">


                <a href="https://www.facebook.com/smarttrendzz/" target="_blank"
                  ><img
                    src="images/Smart-Trendzz-1 (1).webp"
                    alt="smart trendzz"
                    class="imagefooter"
                /></a>
                <img
                  src="images/logowhite.webp"
                  alt="Samesq"
                  class="imagefooterright"
                />

          </div>
        </footer>
        <footer style="background-color: black; margin-top: 0px; padding-top: 0px;">
          <div class="footer-bottom" style="background-color: black; margin-top: 0px; padding-top: 0px;">
            <div class="container" style="margin-top: 0px; padding-top: 0px;">
              <div class="row" style="margin-top: 0px; padding-top: 0px;">
                <img src="images/Layer 8.png" alt="logo bottom" class="center-block" style="margin-top: 0px; padding-top: 0px;" />

              </div>
            </div>
          </div>

        </footer>


        <footer>
          <div class="wrapper" style="background-color: black;">
          <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">

            <li> <a href="https://www.facebook.com/bandstandconcerts" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li> <a href="https://www.instagram.com/bandstand_concert/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li> <a href="https://youtube.com/channel/UCCNtsv0_KYx2xpAdmXnTHKA" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            <li> <a href="mailto:info@bandstand.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>

          </ul>
        </div>
        </footer>
        <footer style="text-align: center; color: #f5f5f5;"></footer>

        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>


    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script  src="./script.js"></script>
  </body>
</html>
